# .env.production - Variables para ambiente de producción
# IMPORTANTE: Cambiar TODOS los valores con los específicos de tu VPS

# =====================================
# BASE DE DATOS
# =====================================
# Usuario PostgreSQL (cambiar de valor)
DB_USER=inventario_prod_user

# ⚠️ CONTRASEÑA FUERTE OBLIGATORIA
# Genera con: openssl rand -base64 32
DB_PASSWORD=CAMBIAR_A_CONTRASEÑA_FUERTE_ALEATORIA_32_CARACTERES

# Nombre de la BD
DB_NAME=inventario_db

# Puerto (mantener igual si usas docker-compose)
DB_PORT=5432

# =====================================
# CONFIGURACIÓN API
# =====================================
# Entorno
NODE_ENV=production

# ⚠️ TOKEN JWT SECRETO
# Genera con: openssl rand -base64 64
JWT_SECRET=CAMBIAR_A_JWT_SECRET_ALEATORIO_64_CARACTERES

# URL de tu dominio en Digital Ocean
# Ejemplo: https://inventario.tu-dominio.com
API_URL=CAMBIAR_A_TU_DOMINIO_AQUI

# =====================================
# LOGS Y MONITOREO
# =====================================
# Nivel de logs
LOG_LEVEL=info

# =====================================
# SEGURIDAD
# =====================================
# Habilitar HTTPS (si usas Nginx reverse proxy)
NEXT_PUBLIC_API_URL=https://tu-dominio.com

# Tiempo de expiración de sesión (en minutos)
SESSION_TIMEOUT=60

# =====================================
# LÍMITES
# =====================================
# Máximo de registros por página
MAX_PAGE_SIZE=100

# Máximo de productos que puedes crear por minuto
RATE_LIMIT=60
